# qingfengBBS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenbaolu/qflt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenbaolu/qflt/: BaseActivity.java  LogoSplashActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chenbaolu/qflt/Adapter/: AttentionRecyclerViewAdapter.java  AttentionViewPagerAdapter.java  CommentsRecyclerViewAdapter.java  DialogRecyclerAdapter.java  HomeRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  MessageViewPagerAdapter.java  MinePostRecyclerAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chenbaolu/qflt/CallBack/: CurrentCallBack.java  ListCallBack.java  LoadTasksCallBack.java  OnRefreshCallBack.java  PostCommentsCallBack.java
app/src/main/java/com/chenbaolu/qflt/CustomizeView/: AppBarLayout.java  DialogView.java  EditText.java  RecyclerView.java  ToolBar.java
app/src/main/java/com/chenbaolu/qflt/Dialog/: PostCommentsBottomDialog.java
app/src/main/java/com/chenbaolu/qflt/MVP/API/: PostAPI.java  UserAPI.java
app/src/main/java/com/chenbaolu/qflt/MVP/Presenter/: AddPostPresenter.java  AttentionPresenter.java  DialogPresenter.java  HomePresenter.java  LoginPresenter.java  MessagePresenter.java  MinePostPresenter.java  MinePresenter.java  PostDetailsPresenter.java  UserDetailsPresenter.java
app/src/main/java/com/chenbaolu/qflt/RxBus/: RxBus.java
app/src/main/java/com/chenbaolu/qflt/SQLite/: MyDBUtil.java  MyDatabaseHelper.java
app/src/main/java/com/chenbaolu/qflt/pojo/: CommentsLike.java  Post.java  PostCollects.java  PostComments.java  PostLike.java  PostType.java  User.java  UserAttention.java  UserData.java  UserDataConcise.java  UserNews.java
app/src/main/java/com/chenbaolu/qflt/pojo/dto/: PostCommentsDto.java  PostDto.java  UserDto.java
app/src/main/java/com/chenbaolu/qflt/ui/activity/: AddPostActivity.java  BaseActivity.java  DialogActivity.java  LoginActivity.java  LogoSplashActivity.java  MainActivity.java  MinePostActivity.java  PostDetailsActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/com/chenbaolu/qflt/ui/fragment/: AttentionFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/chenbaolu/qflt/util/: CommentsSort.java  DateDeserializer.java
app/src/main/res/color/: bottom_selected.xml
app/src/main/res/drawable/: button_radius.xml  ic_mine_collects.xml  ic_mine_comments.xml  ic_mine_like.xml  ic_mine_message.xml  round_radius.xml  search_radius.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_back.xml  ic_action_close.xml  ic_action_image.xml  ic_action_message.xml  ic_action_more.xml  ic_bottom_attention.xml  ic_bottom_home.xml  ic_bottom_message.xml  ic_bottom_message2.xml  ic_bottom_mine.xml  ic_post_star.xml  ic_post_star2.xml  ic_post_thumb.xml  ic_post_thumb2.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_mine_post.xml  activity_post_details.xml  activity_search.xml  activity_user_detail.xml  back_action_bar.xml  back_boolbar.xml  card_message.xml  card_post_comments.xml  card_post_home.xml  card_user_data.xml  default_action_bar.xml  dialog_post_comments.xml  fragment_attention.xml  fragment_home.xml  fragment_mine.xml  home_action_bar.xml  item_dialog.xml  item_image.xml  item_recycler_home.xml  item_viewpager_attention.xml  item_viewpager_home.xml  item_viewpager_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chenbaolu/qflt/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/androidTest/java/com/chenbaolu/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/chenbaolu/baselib/: ActivityManager.java  BaseApplication.java  OkHttpUtil.java
baseLib/src/main/java/com/chenbaolu/baselib/CallBack/: BaseObserver.java  LoadTasksCallBack.java
baseLib/src/main/java/com/chenbaolu/baselib/base/: BaseActivity.java  BasePresenter.java
baseLib/src/test/java/com/chenbaolu/baselib/: ExampleUnitTest.java
(+35 files in other folders)
