plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.chenbaolu.qflt"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':baseLib')

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

//    api 'com.qiniu:qiniu-android-sdk:8.4.+'

    implementation "io.noties.markwon:core:4.6.2"

    implementation "io.noties.markwon:image-glide:4.6.2"

    implementation "io.noties.markwon:editor:4.6.2"

    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation ('com.qiniu:qiniu-android-sdk:8.4.+'){
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}