<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    tools:context=".ui.activity.UserDetailActivity">

    <include
        android:id="@+id/user_details_tool"
        layout="@layout/back_boolbar"></include>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/user_details_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_details_tool">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/user_details_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_details_circle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:id="@+id/user_details_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text=""
                            android:layout_below="@+id/user_details_circle"
                            android:layout_marginTop="10dp">
                        </TextView>
                        <Button
                            android:id="@+id/user_details_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:background="@drawable/button_radius"
                            android:layout_below="@+id/user_details_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"
                            >
                        </Button>
                        <Button
                            android:id="@+id/user_details_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="私信"
                            android:textColor="@color/white"
                            android:background="@drawable/button_radius"
                            android:layout_below="@+id/user_details_name"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dp"
                            >
                        </Button>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <com.chenbaolu.qflt.CustomizeView.RecyclerView
                    android:id="@+id/user_details_rec"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/user_details_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.chenbaolu.qflt.CustomizeView.RecyclerView>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>