<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/back_action_bar_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_action_back"></ImageButton>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/back_action_bar_circle"
        android:layout_toRightOf="@+id/back_action_bar_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/back_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_toLeftOf="@id/back_action_bar_attention"
        android:layout_toRightOf="@+id/back_action_bar_circle"
        android:gravity="left|center_vertical"
        android:text="ssssssssss"
        android:textColor="@color/deepBlack"
        android:textSize="18sp"></TextView>

    <Button
        android:id="@+id/back_action_bar_attention"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_toLeftOf="@+id/back_action_bar_image"
        android:background="@drawable/button_radius"></Button>

    <ImageView
        android:id="@+id/back_action_bar_image"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_more"
        android:layout_marginRight="10dp" />

</RelativeLayout>