<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/card_post_home_circle"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/card_post_home_text"
            android:layout_toRightOf="@+id/card_post_home_circle"
            android:layout_alignTop="@id/card_post_home_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/card_post_home_title"
            android:layout_below="@id/card_post_home_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="ssssssssssssssss"
            android:textColor="@color/black"
            android:singleLine="true"
            >
        </TextView>
        <TextView
            android:id="@+id/card_post_home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_post_home_title"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:ellipsize="end">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/card_post_home_content"
            android:id="@+id/card_post_home_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/card_post_home_rec">

            <ImageView
                android:id="@+id/card_post_home_like"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_post_thumb"></ImageView>
            <TextView
                android:id="@+id/like_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="15"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/card_post_home_like"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/card_post_home_rec">
            <ImageView
                android:id="@+id/card_post_home_comments"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_bottom_message">
            </ImageView>
            <TextView
                android:id="@+id/comments_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="15"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/card_post_home_comments"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/card_post_home_rec">
            <ImageView
                android:id="@+id/card_post_home_collects"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_post_star">
            </ImageView>
            <TextView
                android:id="@+id/collects_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="15"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/card_post_home_collects"
                >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>