<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/item_dialog_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_dialog_circle_false"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <com.chenbaolu.qflt.CustomizeView.DialogView
            android:id="@+id/item_dialog_dialog_false"
            android:layout_toRightOf="@+id/item_dialog_circle_false"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:text="s"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:orientation="horizontal">
        </com.chenbaolu.qflt.CustomizeView.DialogView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_dialog_true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_dialog_circle_true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <com.chenbaolu.qflt.CustomizeView.DialogView
            android:id="@+id/item_dialog_dialog_true"
            android:layout_toLeftOf="@+id/item_dialog_circle_true"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginLeft="30dp"
            android:text="s"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:orientation="horizontal"
            app:dialog_direction="true">
        </com.chenbaolu.qflt.CustomizeView.DialogView>
    </RelativeLayout>



</RelativeLayout>